1511939335407	Delete element
1511939339897	Delete element
1511939364505	Delete element
1511939416679	Rename type 'DodekaTrie'
1511939510327	Rename type 'GuardedDodekaTrie'
1511939653530	Rename compilation unit 'strcmpr.java'
1511939767840	Rename type 'Node'
1511940066693	Rename type 'LeafNode'
1511940124873	Rename type 'EndNode'
1511940733865	Rename field 'citiesByName'
1511940973363	Rename field 'citiesByLocation'
1511941006400	Rename field 'roads'
1511941412497	Rename type 'RoadAdjacencyList'
1511941462927	Rename type 'Road'
1511941520267	Rename type 'RoadNameComparator'
1511941838180	Rename type 'PMQuadtree'
1511941857385	Rename type 'QuadTree'
1511941886744	Rename type 'PM3Quadtree'
1511941935950	Rename type 'PM3Validator'
1511942000551	Rename type 'Validator'
1511942054504	Rename field 'pmQuadtree'
1511964699101	Rename local variable 'sortBy'
1511964745302	Rename local variable 'cityListNode'
1511964797314	Rename local variable 'cityCollection'
1511965003459	Rename local variable 'commandNode'
1511965010058	Rename local variable 'parametersNode'
1511965022761	Rename local variable 'name'
1511965040089	Rename local variable 'radius'
1511965119123	Rename local variable 'error'
1511965130277	Rename local variable 'command'
1511965136426	Rename local variable 'parameters'
1511965214064	Rename local variable 'command'
1511965224226	Rename local variable 'parameters'
1511965237980	Rename local variable 'output'
1511965270515	Rename local variable 'success'
1511965358071	Rename field 'results'
1511965365732	Rename field 'resultsNode'
1511965396128	Rename field 'spatialWidth'
1511965402789	Rename field 'spatialHeight'
1511965441973	Rename local variable 'node'
1511965468810	Rename local variable 'color'
1511965726460	Rename local variable 'city'
1511965749267	Rename local variable 'outputNode'
1511965895484	Rename local variable 'node'
1511965995258	Rename local variable 'value'
1511966103422	Rename local variable 'commandNode'
1511966114070	Rename local variable 'parametersNode'
1511966139392	Rename local variable 'attributeNode'
1511966304833	Rename local variable 'outputNode'
1511966343618	Rename local variable 'node'
1511966354323	Rename local variable 'cityNodeName'
1511966468978	Rename local variable 'cityNode'
1511966481628	Rename local variable 'node'
1511966489741	Rename local variable 'city'
1511966504481	Rename local variable 'node'
1511966511148	Rename local variable 'city'
1511966903535	Rename local variable 'node'
1511966917209	Rename local variable 'roadNodeName'
1511966924342	Rename local variable 'segName'
1511966930401	Rename local variable 'road'
1511966943587	Rename local variable 'roadNode'
1511967659174	Rename local variable 'node'
1511967685886	Rename local variable 'node'
1511967695548	Rename local variable 'commandNode'
1511967700630	Rename local variable 'parametersNode'
1511967767054	Rename local variable 'outputNode'
1511967876126	Rename local variable 'node'
1511967893019	Rename local variable 'cityNodeName'
1511967898209	Rename local variable 'city'
1511967909804	Rename local variable 'node'
1511967914475	Rename local variable 'city'
1511968262812	Rename local variable 'node'
1511968271982	Rename local variable 'commandNode'
1511968277585	Rename local variable 'parametersNode'
1511968812109	Rename local variable 'start'
1511968819276	Rename local variable 'end'
1511968840005	Rename local variable 'outputNode'
1511969085170	Rename local variable 'commandNode'
1511969093277	Rename local variable 'parametersNode'
1511969098272	Rename local variable 'outputNode'
1511969180479	Rename local variable 'commandNode'
1511969188138	Rename local variable 'parametersNode'
1511969422720	Rename local variable 'commandNode'
1511969429935	Rename local variable 'parametersNode'
1511969435951	Rename local variable 'outputNode'
1511969485797	Rename local variable 'commandNode'
1511969492222	Rename local variable 'parametersNode'
1511969496950	Rename local variable 'outputNode'
1511969525600	Rename local variable 'commandNode'
1511969532661	Rename local variable 'parametersNode'
1511969539147	Rename local variable 'outputNode'
1511969586739	Rename local variable 'commandNode'
1511969593765	Rename local variable 'parametersNode'
1511969599599	Rename local variable 'outputNode'
1511969637575	Rename local variable 'commandNode'
1511969643475	Rename local variable 'parametersNode'
1511969649407	Rename local variable 'outputNode'
1511969680014	Rename local variable 'commandNode'
1511969686923	Rename local variable 'parametersNode'
1511969691660	Rename local variable 'outputNode'
1511969728795	Rename local variable 'commandNode'
1511969736137	Rename local variable 'parametersNode'
1511969741510	Rename local variable 'outputNode'
1511970686086	Rename local variable 'outputNode'
1511970728268	Rename local variable 'commandNode'
1511970735487	Rename local variable 'parametersNode'
1511970742100	Rename local variable 'outputNode'
1511971024875	Rename local variable 'roadCreatedNode'
1511971342257	Rename local variable 'name'
1511971354843	Rename local variable 'node'
1511971360010	Rename local variable 'node'
1511971453365	Rename local variable 'node'
1511971459012	Rename local variable 'name'
1511971466658	Rename local variable 'canvas'
1511971614050	Rename local variable 'canvas'
1511972172948	Rename local variable 'node'
1511972178586	Rename local variable 'canvas'
1511972259564	Rename local variable 'canvas'
1511972345457	Rename local variable 'canvas'
1511972375530	Rename local variable 'canvas'
1511972457441	Rename method 'drawPMQuadtreeHelper'
1511972470654	Rename local variable 'blackNode'
1511972479879	Rename local variable 'g'
1511972493900	Rename local variable 'road'
1511972546924	Rename local variable 'grayNode'
1511972619126	Rename local variable 'city'
1511972744467	Rename local variable 'quadtreeNode'
1511972768699	Rename local variable 'node'
1511972860969	Rename method 'printPMQuadtreeHelper'
1511972869321	Rename local variable 'currentNode'
1511972875926	Rename local variable 'xmlNode'
1511972999508	Rename local variable 'white'
1511973030451	Rename local variable 'currentInternal'
1511973041134	Rename local variable 'gray'
1511973110373	Rename local variable 'i'
1511973126061	Rename local variable 'currentLeaf'
1511973133790	Rename local variable 'blackNode'
1511973150650	Rename local variable 'g'
1511973210987	Rename local variable 'c1'
1511973217738	Rename local variable 'c2'
1511973222387	Rename local variable 'road'
1511973252658	Rename local variable 'c'
1511973262760	Rename local variable 'city'
1511973922463	Rename local variable 'node'
1511973959912	Rename local variable 'pathFile'
1511973980112	Rename local variable 'radius'
1511973985726	Rename local variable 'x'
1511973990849	Rename local variable 'y'
1511974021869	Rename local variable 'citiesInRange'
1511974112990	Rename local variable 'cityListNode'
1511974119618	Rename local variable 'g'
1511975131144	Rename local variable 'node'
1511975160961	Rename local variable 'x'
1511975166105	Rename local variable 'y'
1511975176549	Rename local variable 'radius'
1511975186391	Rename local variable 'pathFile'
1511975233452	Rename local variable 'roadsInRange'
1511975314771	Rename local variable 'roadListNode'
1511975323414	Rename local variable 'g'
1511975329569	Rename local variable 'road'
1511975340798	Rename local variable 'roadNode'
1511975346957	Rename local variable 'segNllrt'
1511975504476	Rename method 'rangeHelper'
1511976011062	Rename local variable 'leaf'
1511976199536	Rename local variable 'includeCities'
1511976211260	Rename local variable 'gInRange'
1511976218424	Rename local variable 'includeRoads'
1511976225059	Rename local variable 'range'
1511976230168	Rename local variable 'node'
1511976239925	Rename local variable 'black'
1511976245023	Rename local variable 'g'
1511976516513	Rename local variable 'internal'
1511976578240	Rename local variable 'i'
1511976612036	Rename local variable 'node'
1511976621266	Rename local variable 'x'
1511976625848	Rename local variable 'y'
1511978068971	Rename method 'rangeHelper'
1511978325384	Rename local variable 'leaf'
1511978850899	Rename local variable 'node'
1511978861036	Rename local variable 'includeCities'
1511978872696	Rename local variable 'includeRoads'
1511978882927	Rename local variable 'range'
1511978891666	Rename local variable 'gInRange'
1511978904341	Rename local variable 'black'
1511978909525	Rename local variable 'g'
1511979204321	Rename local variable 'internal'
1511979217958	Rename local variable 'ablrrtj'
1511979383510	Rename local variable 'point'
1511979455440	Rename local variable 'node'
1511979467574	Rename local variable 'x'
1511979473215	Rename local variable 'y'
1511979481906	Rename local variable 'point'
1511979715799	Rename local variable 'point'
1511979743639	Rename local variable 'isNearestIsolatedCity'
1511979842741	Rename local variable 'n'
1511979849828	Rename local variable 'nearCities'
1511979885892	Rename local variable 'b'
1511980007382	Rename local variable 'g'
1511980215510	Rename local variable 'kid'
1511980323913	Rename local variable 'b'
1511980340129	Rename local variable 'c'
1511980388307	Rename local variable 'dist'
1511980448456	Rename local variable 'dist'
1511980762128	Rename local variable 'internal'
1511980781098	Rename local variable 'i'
1511981309297	Rename local variable 'ptlrrt'
1511981388206	Rename local variable 'node'
1511981478252	Rename local variable 'x'
1511981489382	Rename local variable 'y'
1511981573324	Rename local variable 'pt'
1511981589737	Rename local variable 'road'
1511981621878	Rename local variable 'roadNode'
1511981758826	Rename local variable 'point'
1511981806095	Rename local variable 'n'
1511981822646	Rename local variable 'nearRoads'
1511981836885	Rename local variable 'region'
1511981861815	Rename local variable 'gList'
1511981876353	Rename local variable 'minDist'
1511981891641	Rename local variable 'road'
1511983974668	Rename local variable 'geom'
1511984119099	Rename local variable 'd'
1511984217473	Rename local variable 'g'
1511984249433	Rename local variable 'kid'
1511984262799	Rename local variable 'i'
1511984388422	Rename local variable 'b'
1511984397737	Rename local variable 'gList'
1511984404462	Rename local variable 'minDist'
1511984409631	Rename local variable 'road'
1511984428940	Rename local variable 'geom'
1511984528283	Rename local variable 'd'
1511984612013	Rename local variable 'dist'
1511984847276	Rename local variable 'seg'
1511985608779	Rename local variable 'seg'
1511985846053	Rename local variable 'seg'
1511985932537	Rename local variable 'node'
1511985937649	Rename local variable 'start'
1511985942285	Rename local variable 'end'
1511985948943	Rename local variable 'startCity'
1511985956087	Rename local variable 'endCity'
1511985969756	Rename local variable 'road'
1511985982438	Rename local variable 'nc'
1511986144425	Rename local variable 'road'
1511986205586	Rename local variable 'n'
1511986213737	Rename local variable 'nearCities'
1511986219360	Rename local variable 'g'
1511986223997	Rename local variable 'kid'
1511986240262	Rename local variable 'c'
1511986251352	Rename local variable 'dist'
1511986263022	Rename local variable 'dist'
1511986334572	Rename local variable 'i'
1511986487523	Rename local variable 'segInput'
1511986661735	Rename field 'node'
1511986665348	Rename field 'distance'
1511986670200	Rename field 'g'
1511986677457	Rename field 'str'
1511986700283	Rename local variable 'node'
1511986705372	Rename local variable 'distance'
1511986712542	Rename local variable 'g'
1511986730158	Rename type 'NearestSearchRegion'
1511987097295	Rename field 'allRoads'
1511987114890	Rename field 'numRoadsForCity'
1511987127959	Rename field 'numIsolatedCities'
1511987139179	Rename field 'root'
1511987155211	Rename field 'spatialWidth'
1511987160080	Rename field 'spatialHeight'
1511987171506	Rename field 'spatialOrigin'
1511987179788	Rename field 'validator'
1511987192626	Rename field 'white'
1511987205682	Rename field 'order'
1511987225051	Rename type 'Node'
1511987240684	Rename field 'WHITE'
1511987246424	Rename field 'BLACK'
1511987251030	Rename field 'GRAY'
1511987282603	Rename field 'type'
1511987293362	Rename local variable 'type'
1511987320740	Rename local variable 'g'
1511987325803	Rename local variable 'origin'
1511987332462	Rename local variable 'width'
1511987336574	Rename local variable 'height'
1511987355613	Rename type 'White'
1511987385817	Rename local variable 'g'
1511987409969	Rename local variable 'origin'
1511987414501	Rename local variable 'width'
1511987419592	Rename local variable 'height'
1511987425733	Rename local variable 'blackNode'
1511987447828	Rename field 'geometry'
1511987459903	Rename field 'numPoints'
1511987890799	Rename type 'Black'
1511987913428	Rename local variable 'g'
1511987919512	Rename local variable 'origin'
1511987924105	Rename local variable 'width'
1511987928168	Rename local variable 'height'
1511988015479	Rename local variable 'r'
1511988026139	Rename local variable 'rect'
1511988067797	Rename local variable 'g'
1511988075889	Rename local variable 'index'
1511988153727	Rename local variable 'origin'
1511988157799	Rename local variable 'width'
1511988161835	Rename local variable 'height'
1511988170974	Rename local variable 'gray'
1511988183128	Rename local variable 'i'
1511988250535	Rename local variable 'i'
1511988309986	Rename local variable 'g'
1511988353855	Rename local variable 'g'
1511988451022	Rename type 'Gray'
1511988470673	Rename field 'children'
1511988478516	Rename field 'regions'
1511988486770	Rename field 'origin'
1511988495746	Rename field 'origins'
1511988512889	Rename field 'halfWidth'
1511988522686	Rename field 'h'
1511988685473	Rename local variable 'origin'
1511988690558	Rename local variable 'width'
1511988696135	Rename local variable 'height'
1511988809096	Rename local variable 'g'
1511988816712	Rename local variable 'origin'
1511988821742	Rename local variable 'width'
1511988826336	Rename local variable 'height'
1511988835953	Rename local variable 'i'
1511989002124	Rename local variable 'grayStringBuilder'
1511989091440	Rename local variable 'child'
1511989111160	Rename local variable 'quadrant'
1511989157314	Rename local variable 'quadrant'
1511989230149	Rename local variable 'g'
1511989269036	Rename local variable 'g2'
1511989297837	Rename local variable 'world'
1511989347403	Rename local variable 'c'
1511989425299	Rename local variable 'numRoads'
1511989433436	Rename local variable 'name'
1511989476318	Rename local variable 'name'
1511989482422	Rename local variable 'numRoads'
1511989490030	Rename local variable 'road'
1511989512756	Rename local variable 'c'
1511989524365	Rename local variable 'g'
1511989532974	Rename local variable 'n'
1511989992205	Rename local variable 'spatialWidth'
1511989997261	Rename local variable 'spatialHeight'
1511990013735	Rename local variable 'i'
1511990619131	Rename local variable 'node'
1511990684190	Rename field 'start'
1511990693850	Rename field 'end'
1511990697724	Rename field 'distance'
1511990778389	Rename local variable 'cityName'
1511990829868	Rename local variable 'obj'
1511990868691	Rename local variable 'r'
1511992637385	Rename field 'orderMatters'
1511992679844	Rename local variable 'startCityNameCompare'
1511992707109	Rename local variable 'road'
1511992715175	Rename local variable 'startName'
1511992720728	Rename local variable 'endName'
1511992759526	Rename field 'adjacencyList'
1511992775605	Rename local variable 'one'
1511992784695	Rename local variable 'two'
1511992800352	Rename local variable 'road'
1511992805388	Rename local variable 'start'
1511992809443	Rename local variable 'end'
1511992836691	Rename local variable 'road'
1511992850333	Rename local variable 'roadsForCity'
1511992885156	Rename local variable 'road'
1511992889730	Rename local variable 'city'
1511992901303	Rename local variable 'roadsForCity'
1511992972924	Rename local variable 'one'
1511992977976	Rename local variable 'two'
1511992991605	Rename local variable 'road'
1511993062173	Rename local variable 'start'
1511993067254	Rename local variable 'end'
1511993094525	Rename local variable 'road'
1511993100092	Rename local variable 'city'
1511993135379	Rename local variable 'roadsForCity'
1511993164170	Rename local variable 'city'
1511993172728	Rename local variable 'roadsForCity'
1511993240811	Rename local variable 'r'
1511993314973	Rename local variable 'city'
1511993322539	Rename local variable 'roadsForCity'
1511993362524	Rename local variable 'city'
1511993370069	Rename local variable 'cityName'
1511993378706	Rename local variable 'roadsForCity'
1511993540660	Rename local variable 'otherCity'
1511993553345	Rename local variable 'road'
1511993590616	Rename local variable 's'
1511993598706	Rename local variable 'city'
1511993799445	Rename local variable 'o'
1511994108173	Rename field 'root'
1511994115110	Rename field 'size'
1511994120672	Rename field 'leafOrder'
1511994125889	Rename field 'height'
1511994139270	Rename field 'modCount'
1511994154962	Rename field 'DEFAULT_LEAF_ORDER'
1511994181847	Rename local variable 'o1'
1511994187057	Rename local variable 'o2'
1511994850250	Rename type 'Doda'
1511995527352	Rename compilation unit 'DodekaTrie.java'
1511996111952	Rename compilation unit 'Doda.java'
1511996325042	Rename local variable 'o1'
1511996329549	Rename local variable 'o2'
1511996374664	Rename local variable 'leafOrder'
1511996401442	Rename local variable 'comparator'
1511996406548	Rename local variable 'leafOrder'
1511998302253	Rename field 'root'
1511998306890	Rename field 'size'
1511998313003	Rename field 'leafOrder'
1511998317610	Rename field 'height'
1511998548041	Rename field 'modCount'
1511998565563	Rename field 'DEFAULT_LEAF_ORDER'
1512000409942	Rename field 'guard'
1512000418866	Rename local variable 'leaforder'
1512000432489	Rename local variable 'comparator'
1512000444757	Rename field 'shouldWarn'
1512000642471	Delete element
1512001446063	Rename local variable 'node'
1512001817287	Rename local variable 'results'
1512001824633	Rename local variable 'node'
1512001856662	Rename local variable 'commandNode'
1512001898152	Rename local variable 'commandNode'
1512001903248	Rename local variable 'attributeName'
1512001908408	Rename local variable 'parametersNode'
1512001921598	Rename local variable 'value'
1512001926226	Rename local variable 'commandNode'
1512001930851	Rename local variable 'attributeName'
1512001935452	Rename local variable 'parametersNode'
1512001962018	Rename local variable 'attributeNode'
1512002061004	Rename local variable 'cityNode'
1512002180051	Rename local variable 'city'
1512002205099	Rename local variable 'orderMatters'
1512002267782	Rename method 'addRoad'
1512002308344	Rename method 'addRoad'
1512002338448	Rename method 'getStart'
1512002861888	Rename method 'getEnd'
1512002868557	Rename method 'getDistance'
1512002874084	Rename method 'getCityNameString'
1512002883214	Rename method 'getOtherCity'
1512002896150	Rename method 'toLine2D'
1512002946232	Rename local variable 'dBits'
1512002973870	Rename method 'contains'
1512003011718	Rename method 'orderRoad'
1512003051243	Rename method 'containsRoad'
1512003091747	Rename method 'addRoadForCity'
1512003099870	Rename method 'removeRoad'
1512003106888	Rename method 'removeRoad'
1512003122829	Rename method 'removeRoadForCity'
1512003132628	Rename method 'removeRoadsForCity'
1512003147251	Rename method 'getRoadSet'
1512003181528	Rename method 'deleteCity'
1512003193874	Rename method 'getNumberOfCities'
1512003206529	Rename method 'getCitySet'
1512003237524	Rename method 'isRoad'
1512003244814	Rename method 'isCity'
1512003376436	Rename method 'add'
1512003512848	Rename method 'isValid'
1512003531841	Rename local variable 'leaf'
1512003607450	Rename method 'getGeometry'
1512003626191	Rename method 'getIndex'
1512003631110	Rename local variable 'g'
1512003665141	Rename method 'addGeometryToList'
1512003685490	Rename method 'getNumPoints'
1512003692516	Rename method 'partition'
1512003704358	Rename local variable 'g'
1512003722754	Rename method 'containsCity'
1512003729294	Rename method 'containsRoad'
1512003734134	Rename method 'getCity'
1512003768561	Rename method 'getChild'
1512003781349	Rename method 'getChildRegion'
1512003825275	Rename method 'getHalfWidth'
1512003829731	Rename method 'getHalfHeight'
1512003858497	Rename method 'getRoot'
1512003863027	Rename method 'addRoad'
1512003939701	Rename method 'm'
1512003946575	Rename method 'increaseNumRoadsMap'
1512003956081	Rename method 'n'
1512003961658	Rename method 'containsCity'
1512003967217	Rename method 'containsRoad'
1512003973150	Rename method 'getOrder'
1512004375781	Rename local variable 'arg0'
1512004381291	Rename local variable 'arg1'
1512004433529	Rename type 'NodeType'
1512004445181	Rename enum constant 'GUIDE'
1512004454586	Rename enum constant 'LEAF'
1512004464454	Rename enum constant 'ROOT'
1512004473626	Rename field 'type'
1512004482138	Rename field 'comparator'
1512004494303	Rename field 'parent'
1512004504262	Rename field 'left'
1512004511158	Rename field 'right'
1512004522898	Rename local variable 'comparator'
1512004528466	Rename local variable 'type'
1512004555654	Rename method 'setParent'
1512004567249	Rename method 'getLeft'
1512004573020	Rename method 'setLeft'
1512004581458	Rename method 'getRight'
1512004588172	Rename method 'setRight'
1512004603030	Rename method 'contains'
1512004614542	Rename method 'cmp'
1512004621157	Rename local variable 'arg0'
1512004626600	Rename local variable 'arg1'
1512004632122	Rename local variable 'right'
1512004640661	Rename local variable 'key'
1512004647212	Rename local variable 'left'
1512004652756	Rename local variable 'parent'
1512004720733	Rename field 'guides'
1512004728368	Rename field 'kids'
1512004734823	Rename field 'order'
1512004741813	Rename local variable 'comparator'
1512004751906	Rename local variable 'comparator'
1512004758443	Rename local variable 'guides'
1512004762485	Rename local variable 'kids'
1512004786611	Rename method 'size'
1512004799875	Rename method 'isFull'
1512004806351	Rename method 'isOverFull'
1512004815906	Rename method 'getKids'
1512004891015	Rename local variable 'key'
1512004895017	Rename local variable 'value'
1512004899582	Rename local variable 'index'
1512004904642	Rename local variable 'key'
1512004912185	Rename local variable 'key'
1512004939921	Rename local variable 'halfGuides'
1512004944492	Rename local variable 'halfKids'
1512004956107	Rename local variable 'left'
1512004961160	Rename local variable 'right'
1512005098724	Rename method 'insertKid'
1512005110323	Rename local variable 'ind'
1512005140647	Rename local variable 'old'
1512005149755	Rename local variable 'key'
1512005155866	Rename local variable 'left'
1512005161914	Rename local variable 'right'
1512005178529	Rename local variable 'key'
1512005186626	Rename local variable 'i'
1512005271304	Rename local variable 'doc'
1512005276355	Rename local variable 'parent'
1512005280865	Rename local variable 'thisNode'
1512005285420	Rename local variable 'guideItr'
1512005291004	Rename local variable 'kidItr'
1512005299039	Rename local variable 'move'
1512005382295	Rename local variable 'l'
1512005393465	Rename local variable 'arg0'
1512005398049	Rename local variable 'arg1'
1512005404621	Rename local variable 'arg0'
1512005416835	Rename local variable 'key'
1512005442680	Rename local variable 'arg0'
1512005459948	Rename local variable 'entry'
1512005664811	Rename type 'RootNode'
1512005900953	Rename type 'Entry'
1512006146708	Rename local variable 'key'
1512006232283	Rename local variable 'arg0'
1512006276681	Rename local variable 'k1'
1512006282254	Rename local variable 'k2'
1512006368862	Rename local variable 'key'
1512006372944	Rename local variable 'value'
1512006414521	Rename local variable 'map'
1512006420167	Rename local variable 'arg0'
1512006490355	Rename local variable 'arg0'
1512006524162	Rename local variable 'm1'
1512006545330	Rename local variable 'doc'
1512006551458	Rename local variable 'parentNode'
1512006566752	Rename local variable 'dodekaTrie'
1512006585796	Rename field 'me'
1512006591436	Rename field 'first'
1512006599479	Rename field 'last'
1512006622440	Rename local variable 'comparator'
1512006627522	Rename local variable 's'
1512006673935	Rename local variable 'tmp'
1512006682796	Rename local variable 'key'
1512006689705	Rename local variable 'key'
1512006699875	Rename local variable 'key'
1512006704468	Rename local variable 'value'
1512006715629	Rename local variable 'newRoot'
1512006792100	Rename local variable 'key'
1512006797176	Rename local variable 'srcItr'
1512006811163	Rename field 'key'
1512006822300	Rename field 'srcItr'
1512006831153	Rename local variable 'arg0'
1512006866598	Rename local variable 'ret'
1512006873677	Rename local variable 'arg0'
1512008862002	Rename local variable 'key'
1512008866026	Rename local variable 'value'
1512008876108	Rename local variable 'key'
1512008881652	Rename local variable 'key'
1512008892766	Rename local variable 'doc'
1512008899343	Rename local variable 'parent'
1512008918268	Rename field 'keys'
1512008925050	Rename field 'values'
1512008929123	Rename field 'leafOrder'
1512008937803	Rename local variable 'comparator'
1512008941828	Rename local variable 'leafOrder'
1512008954436	Rename local variable 'comparator'
1512008960486	Rename local variable 'leafOrder'
1512008972580	Rename local variable 'keys'
1512009006434	Rename local variable 'values'
1512009026620	Rename local variable 'guide'
1512009031144	Rename local variable 'ind'
1512009038724	Rename local variable 'k'
1512009117377	Rename local variable 'grayIn'
1512009174992	Rename local variable 'key'
1512009187123	Rename local variable 'key'
1512009197685	Rename local variable 'halfKeys'
1512009227499	Rename local variable 'left'
1512009233042	Rename local variable 'right'
1512009252268	Rename field 'entryNum'
1512009380649	Rename local variable 'doc'
1512009386207	Rename local variable 'parent'
1512009391782	Rename local variable 'thisNode'
1512009408898	Rename local variable 'i'
1512009505238	Rename local variable 'key'
1512009509256	Rename local variable 'val'
1512009569837	Rename local variable 'key'
1512009578917	Rename local variable 'correctVal'
1512009586489	Rename local variable 'key'
1512009597085	Rename local variable 'ret'
1512009623829	Rename local variable 'key'
1512009877531	Rename local variable 'k1'
1512009882123	Rename local variable 'k2'
1512009941336	Rename field 'm'
1512009945694	Rename field 'low'
1512009968392	Rename field 'high'
1512009976701	Rename field 'entrySetView'
1512010014746	Rename local variable 'key'
1512010226372	Rename local variable 'iter'
1512010232486	Rename local variable 'curr'
1512010338177	Rename local variable 'fromKey'
1512010355044	Rename local variable 'key'
1512010377854	Rename local variable 'key'
1512010393627	Rename local variable 'key'
1512010402254	Rename local variable 'other'
1512010488748	Rename local variable 'size'
1512010495829	Rename local variable 'i'
1512010504448	Rename local variable 'o'
1512010548232	Rename field 'expectedModCount'
1512010555446	Rename field 'curr'
1512010560609	Rename field 'prev'
1512010566447	Rename field 'currNode'
1512010572463	Rename field 'it'
1512010693549	Rename local variable 'modCount'
1512010935991	Rename local variable 'doc'
1512010943127	Rename local variable 'parent'
1512011205439	Rename local variable 'arg0'
1512011210535	Rename local variable 'arg0'
1512011216872	Rename local variable 'lobjP'
1512011224751	Rename local variable 'entries'
1512011233390	Rename local variable 'flag'
1512011314947	Rename local variable 'o'
1512011336251	Rename local variable 'entry'
1512011343893	Rename local variable 'entries'
1512011349536	Rename local variable 'entries'
1512011390563	Rename local variable 'arg0'
1512011400177	Rename local variable 's1'
1512011406792	Rename local variable 'it'
1512011422056	Rename local variable 'hashCode'
1512011429430	Rename field 'curr'
1512011434157	Rename field 'prev'
1512011445859	Rename field 'currNode'
1512011449803	Rename field 'it'
1512011506202	Rename field 'modCount'
1512011519750	Rename local variable 'modCount'
1512011536046	Rename local variable 'm'
1512011542122	Rename local variable 'low'
1512011547716	Rename local variable 'high'
1512011587045	Rename local variable 'iter'
1512011606867	Rename local variable 'curr'
1512011634092	Rename local variable 'k1'
1512011641765	Rename local variable 'k2'
1512011659980	Rename local variable 'toKey'
1512011669134	Rename local variable 'fromKey'
1512011678893	Rename local variable 'toKey'
1512014120265	Rename type 'RootNode'
1512014131379	Rename type 'Entry'
1512014141977	Rename type 'EntrySet'
1512014153778	Rename type 'EntryIterator'
1512014167750	Rename type 'PrivateNodeIterator'
1512014308906	Rename compilation unit 'DodekaTrie.java'
1512014441334	Rename type 'DodekaTrie'
1512014912049	Rename type 'RootNode'
1512014967092	Rename type 'Entry'
1512014978093	Rename type 'EntrySet'
1512014996682	Rename type 'EntryIterator'
1512015011315	Rename type 'PrivateNodeIterator'
1512015030690	Rename type 'EntrySetView'
1512015042092	Rename type 'SubMapEntrySetIterator'
1512015942351	Rename enum constant 'GUIDE'
1512015947980	Rename enum constant 'LEAF'
1512015952646	Rename enum constant 'END'
1512015957526	Rename enum constant 'ROOT'
1512016049177	Rename local variable 'arg0'
1512016053804	Rename local variable 'arg1'
1512016058298	Rename local variable 'arg0'
1512016063955	Rename local variable 'key'
1512016072630	Rename local variable 'arg0'
1512016080269	Rename local variable 'key'
1512016086852	Rename local variable 'k1'
1512016090961	Rename local variable 'k2'
1512016098033	Rename local variable 'key'
1512016103131	Rename local variable 'value'
1512016116350	Rename local variable 'map'
1512016120973	Rename local variable 'arg0'
1512016129667	Rename local variable 'arg0'
1512016139325	Rename local variable 'parentNode'
1512016153013	Rename local variable 'leafOrder'
1512016176826	Rename local variable 'tmp'
1512016183963	Rename local variable 'key'
1512016189583	Rename local variable 'key'
1512016194934	Rename local variable 'value'
1512016221945	Rename local variable 'doc'
1512016227030	Rename local variable 'parent'
1512016234231	Rename field 'key'
1512016244560	Rename field 'srcItr'
1512016253473	Rename local variable 'key'
1512016259024	Rename local variable 'srcItr'
1512016267161	Rename local variable 'arg0'
1512016275777	Rename local variable 'arg0'
1512016287890	Rename local variable 'arg0'
1512016293501	Rename local variable 'arg0'
1512016300622	Rename local variable 'entry'
1512016311245	Rename local variable 'entries'
1512016837100	Rename type 'DodekaTrie'
1512017450917	Rename local variable 'comparator'
1512017457478	Rename local variable 'type'
1512017465545	Rename local variable 'parent'
1512017470604	Rename local variable 'left'
1512017476112	Rename local variable 'right'
1512017482154	Rename local variable 'key'
1512017487726	Rename local variable 'arg0'
1512017492233	Rename local variable 'arg1'
1512017499319	Rename local variable 'key'
1512017513957	Rename local variable 'value'
1512017519971	Rename local variable 'key'
1512017525544	Rename local variable 'key'
1512017535125	Rename local variable 'doc'
1512017540133	Rename local variable 'parent'
1512017549787	Rename field 'guides'
1512017554356	Rename field 'order'
1512017562562	Rename local variable 'comparator'
1512017569151	Rename local variable 'comparator'
1512017578779	Rename local variable 'guides'
1512017583846	Rename local variable 'kids'
1512017598450	Rename field 'kids'
1512017614076	Rename local variable 'value'
1512017620638	Rename local variable 'key'
1512017630729	Rename local variable 'key'
1512017639857	Rename local variable 'halfGuides'
1512017645901	Rename local variable 'halfKids'
1512017660540	Rename local variable 'left'
1512017668116	Rename local variable 'right'
1512017676184	Rename local variable 'kid'
1512017687271	Rename local variable 'old'
1512017692822	Rename local variable 'key'
1512017699907	Rename local variable 'left'
1512017706004	Rename local variable 'right'
1512017719623	Rename local variable 'ind'
1512017727674	Rename local variable 'key'
1512017734770	Rename local variable 'i'
1512017739821	Rename local variable 'g'
1512017745929	Rename local variable 'doc'
1512017750970	Rename local variable 'parent'
1512017768088	Rename local variable 'thisNode'
1512017774616	Rename local variable 'guideItr'
1512017784771	Rename local variable 'kidItr'
1512017809763	Rename local variable 'key'
1512017816283	Rename local variable 'val'
1512017821387	Rename local variable 'key'
1512017826380	Rename local variable 'key'
1512017840044	Rename local variable 'key'
1512017851834	Rename local variable 'key'
1512017855872	Rename local variable 'value'
1512017859389	Rename local variable 'key'
1512017867944	Rename local variable 'key'
1512017872506	Rename local variable 'doc'
1512017876518	Rename local variable 'parent'
1512017885719	Rename local variable 'comparator'
1512017891284	Rename local variable 'leafOrder'
1512017899994	Rename field 'keys'
1512017906321	Rename field 'values'
1512017910952	Rename field 'leafOrder'
1512017918002	Rename local variable 'comparator'
1512017922008	Rename local variable 'leafOrder'
1512017926555	Rename local variable 'values'
1512017931641	Rename local variable 'key'
1512017936210	Rename local variable 'value'
1512017943769	Rename local variable 'key'
1512017949846	Rename local variable 'doc'
1512017956961	Rename local variable 'parent'
