1513039381688	Rename package 'cmsc420.meeshquest.part2'
1513039966263	Rename compilation unit 'Seg3Tree.java'
1513040004091	Rename compilation unit 'SegQuadTree.java'
1513040035865	Rename type 'Seg3Valid'
1513040064615	Rename type 'Checker'
1513040184065	Rename compilation unit 'Segment.java'
1513040204693	Rename compilation unit 'Structure.java'
1513040231329	Rename type 'SegmentLst'
1513040258927	Rename type 'SegmentComp'
1513040276671	Rename package 'cmsc420.structure'
1513040403643	Delete elements
1513040640330	Rename package 'dijkstra'
1513426253298	Delete element
1513464347405	Delete element
1513464352329	Delete element
1513464357020	Delete element
1513464361814	Delete element
1513465967686	Delete element
