1511572119810	Delete element
1511572947096	Delete element
1511574298316	Delete element
1511574879817	Delete element
1511574887680	Delete elements
1511574894494	Delete elements
1511575308205	Delete element
1511575452972	Delete element
1511575850228	Rename package 'cmsc420.meeshquest.part1'
1511576274252	Delete element
1511584274746	Delete element
1511584287811	Delete element
1511584296466	Delete element
1511584333651	Delete elements
1511584340364	Delete element
1511584346025	Delete elements
1511586950799	Delete element
1511629433147	Rename package 'cmsc420.meeshquest.part2'
1511629548588	Delete element
1511630299880	Delete element
1511630711946	Rename package 'cmsc420.meeshquest.part1'
1511635561789	Delete element
1511635566103	Delete element
1511635618978	Delete elements
1511635796227	Rename type 'Geometry'
1511635998798	Delete element
1511636150921	Delete element
1511636154495	Delete element
1511637866720	Rename field 'g'
1511640541928	Rename type 'AvlGTree'
1511640652799	Rename type 'DodekaTrie'
1511640661392	Rename type 'GuardedAvlGTree'
