1506925287771	Rename type 'PRQuadtree'
1506926863587	Rename field 'root'
1506927152553	Rename field 'spatialOrigin'
1506929079894	Rename field 'bounds'
1506929092673	Rename field 'cityNames'
1506929130582	Rename field 'canvas'
1506929312464	Rename type 'EmptyNode'
1506929330303	Rename field 'emptyNode'
1506929434908	Rename method 'setRange'
1506929529152	Rename method 'setCanvas'
1506929637120	Rename method 'getSpatialHeight'
1506929649689	Rename method 'getSpatialWidth'
1506929673649	Rename method 'getRoot'
1506929876830	Rename method 'contains'
1506930211199	Rename local variable 'city'
1506930569729	Rename local variable 'city'
1506930601710	Rename method 'add'
1506931071545	Rename method 'remove'
1506931344859	Rename local variable 'node'
1506931556087	Rename local variable 'city'
1506932143326	Rename type 'CityAlreadyMappedException'
1506932600550	Rename local variable 'node'
1506932614414	Rename local variable 'commandNode'
1506932622329	Rename local variable 'parametersNode'
1506932759845	Rename local variable 'outputNode'
1506932780634	Rename local variable 'commandNode'
1506932788268	Rename local variable 'parametersNode'
1506932800856	Rename local variable 'outputNode'
1506932828719	Rename local variable 'commandNode'
1506932836300	Rename local variable 'parametersNode'
1506932844379	Rename local variable 'outputNode'
1506932858522	Rename local variable 'tempcity'
1506933043454	Rename local variable 'city'
1506933588199	Rename local variable 'commandNode'
1506933596287	Rename local variable 'parametersNode'
1506933603421	Rename local variable 'outputNode'
1506933909849	Rename local variable 'quadtreeNode'
1506936819265	Rename type 'Node'
1506962456273	Rename method 'Node'
1506962682668	Delete element
1506962688012	Delete element
1506962692329	Delete element
1506962704332	Delete element
1506962959118	Rename type 'Node'
1506963113638	Rename type 'LeafNode'
1506963157418	Rename type 'InternalNode'
1506963355802	Rename field 'type'
1506963824025	Rename field 'width'
1506963841959	Rename field 'height'
1506963905893	Rename field 'halfWidth'
1506963914351	Rename field 'halfHeight'
1506964527450	Rename local variable 'node'
1506964607950	Rename local variable 'currentNode'
1506964675521	Rename local variable 'xmlNode'
1506965033056	Rename local variable 'currentInternal'
1506965091645	Rename local variable 'gray'
1506965372818	Rename local variable 'currentLeaf'
1506965379986	Rename local variable 'black'
1506965866015	Rename field 'origin'
1506966129581	Rename field 'city'
1506966676380	Rename local variable 'quadrant'
1506966965782	Rename local variable 'origin'
1506966980056	Rename local variable 'org'
1506966993179	Rename local variable 'width'
1506967002337	Rename local variable 'height'
1506967048791	Rename field 'children'
1506967376454	Rename field 'regions'
1506967403391	Rename field 'origins'
1506967619227	Rename local variable 'cx'
1506967627913	Rename local variable 'cy'
1506967972193	Rename local variable 'node'
1506968052866	Rename local variable 'commandNode'
1506968069644	Rename local variable 'parametersNode'
1506968084299	Rename local variable 'outputNode'
1506968208115	Rename method 'rangeCitiesHelper'
1506968824397	Rename local variable 'node'
1506968831222	Rename local variable 'commandNode'
1506968839351	Rename local variable 'parametersNode'
1506968845984	Rename local variable 'outputNode'
1506968906060	Rename local variable 'citiesInRange'
1506969029086	Rename local variable 'point'
1506969040452	Rename local variable 'radius'
1506969049993	Rename local variable 'rad'
1506969060609	Rename local variable 'rads'
1506969325966	Rename local variable 'x'
1506969344219	Rename local variable 'y'
1506969611339	Rename local variable 'cityListNode'
1506970557078	Rename local variable 'citiesInRange'
1506970631192	Rename local variable 'node'
1506970638924	Rename local variable 'point'
1506970646485	Rename local variable 'radius'
1506971243921	Rename local variable 'leaf'
1506971476568	Rename local variable 'city'
1506971488242	Rename local variable 'distance'
1506971789539	Rename local variable 'internal'
1506971865658	Rename local variable 'circle'
1506972366227	Rename local variable 'quadrant'
1506972798439	Rename method 'getNumLeafNodes'
1506974815530	Rename compilation unit 'QuadTree.java'
1506975692760	Rename compilation unit 'PRQuadtree.java'
1506977145527	Delete element
1506978839675	Rename field 'spatialWidth'
1506978855734	Rename field 'spatialHeight'
1506979999985	Rename method 'removeCity'
1506980786366	Rename local variable 'point'
1506980791441	Rename local variable 'rect'
1506981351797	Rename local variable 'rect'
1506981359341	Rename local variable 'circle'
1506981488324	Rename local variable 'b'
1506984020318	Rename local variable 'r'
1506985741646	Rename field 'EMPTY'
1506985759874	Rename field 'LEAF'
1506985776037	Rename field 'INTERNAL'
1506986807483	Delete element
1506987165230	Rename local variable 'height'
1506987627329	Rename local variable 'internalNode'
1506987643970	Rename local variable 'origin'
1506987656122	Rename local variable 'width'
1506987663691	Rename local variable 'height'
1506987722364	Rename local variable 'newCity'
1506987762662	Rename local variable 'city'
1506987770307	Rename local variable 'origin'
1506987776898	Rename local variable 'width'
1506987784054	Rename local variable 'height'
1506987840729	Rename local variable 'cityToAdd'
1506987975239	Rename field 'orgFirst'
1506988309905	Rename local variable 'orgParam'
1506992227501	Rename local variable 'width'
1506992250210	Rename local variable 'city'
1506992316614	Rename local variable 'city'
1506992829709	Rename local variable 'city'
1506992836374	Rename local variable 'origin'
1506992843393	Rename local variable 'width'
1506992849690	Rename local variable 'height'
1506992880197	Rename local variable 'city'
1506992887825	Rename local variable 'origin'
1506992893806	Rename local variable 'width'
1506992903979	Rename local variable 'height'
1506993365439	Rename local variable 'city'
1506993372991	Rename local variable 'origin'
1506993379064	Rename local variable 'width'
1506993387238	Rename local variable 'height'
1506996223842	Rename method 'removeCityToTree'
1507086082212	Rename local variable 'pt'
1507122916152	Rename local variable 'g'
1507123083561	Rename local variable 'kid'
1507124039434	Rename local variable 'q'
1507126063147	Rename local variable 'inputPoint'
1507126353180	Rename local variable 'inputtPoint'
1507126617414	Delete element
1507144725617	Rename local variable 'commandNode'
1507144734654	Rename local variable 'parametersNode'
1507144741789	Rename local variable 'outputNode'
1507144758446	Rename local variable 'point'
1507144910904	Rename type 'QuadrantDistance'
1507144954696	Rename field 'quadtreeNode'
1507144971460	Rename field 'distance'
1507147321044	Rename local variable 'qd'
1507147353792	Rename local variable 'pt'
1507147362930	Rename local variable 'node'
1507147389223	Rename local variable 'gray'
